# Harri.SchoolDemoAPI

./: CodeCoverage.runsettings  Harri.SchoolDemoAPI.sln  LICENSE  README.md  azure-pipelines.yml  build.bat  build.sh
.openapi-generator/: FILES
docs/nuget/: README.md
pipeline/: azure-pipelines.yml
pipeline/docker/: SQL-Database-Dockerfile
pipeline/scripts/: wait-for-healthy-container.sh
pipeline/tasks/: rest-github-commit-check.yml
src/Harri.SchoolDemoAPI/: Dockerfile  Harri.SchoolDemoAPI.csproj  NullableQueryStringDecimalModelBinder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Harri.SchoolDemoAPI.Client/: Harri.SchoolDemoAPI.Client.csproj  Harri.SchoolDemoApi.Client.csproj  IStudentApi.cs  IStudentApiClient.cs  StudentApiClient.cs
src/Harri.SchoolDemoAPI.DatabaseMigrations/: Program.cs  appsettings.json
src/Harri.SchoolDemoAPI.DatabaseMigrations/Scripts/: Script0001 - Create tables.sql  Script0002 - Add rowVer.sql
src/Harri.SchoolDemoAPI.DatabaseMigrations/TestScripts/: TestScript0002 - Create students.sql
src/Harri.SchoolDemoAPI.HealthCheckClient/: Harri.SchoolDemoAPI.HealthCheckClient.csproj  HealthCheckClient.cs  IHealthCheckApi.cs
src/Harri.SchoolDemoAPI.Models/: APIConstants.cs  APIDefaults.cs  Application.cs  ApplicationDto.cs  ApplicationWithoutId.cs  ComparativeQuery.cs  ComparativeQueryDto.cs  Decision.cs  EnrollmentQuery.cs  EnrollmentQueryDto.cs  GPAQuery.cs  GPAQueryDto.cs  Harri.SchoolDemoAPI.Models.csproj  IntegerQuery.cs  NewApplication.cs  NewApplicationDto.cs  NewSchool.cs  NewSchoolDto.cs  NewStudent.cs  NewStudentDto.cs  NumberQuery.cs  School.cs  SchoolDto.cs  SchoolWithoutId.cs  State.cs  Student.cs  StudentDemoAPIConstants.cs  StudentDto.cs  StudentWithoutID.cs  UpdateStudentDto.cs
src/Harri.SchoolDemoAPI.Models/Attributes/: DecimalPrecision.cs  DecimalPrecisionAttribute.cs  NonNegativeInt.cs  NotNullOrWhitespaceAttribute.cs  NullableQueryStringDecimalModelBinder.cs  OptionalNotNullOrWhitespaceAttribute.cs  PositiveDecimal.cs  PositiveDecimalAttribute.cs  PositiveInt.cs  PositiveIntAttribute.cs  PositiveNumberAttribute.cs  ValidGPAQueryDtoAttribute.cs
src/Harri.SchoolDemoAPI.Models/Attributes/SortColumn/: ValidStudentSortColumnAttribute.cs
src/Harri.SchoolDemoAPI.Models/Converters/: CustomEnumConverter.cs
src/Harri.SchoolDemoAPI.Models/Dto/: ApplicationDto.cs  ComparativeQueryDto.cs  ComparativeQueryNullableDto.cs  ComparativeQueryOptionalEqDto.cs  EnrollmentQueryDto.cs  GPAQueryDto.cs  GetStudentsQueryDto.cs  NewApplicationDto.cs  NewSchoolDto.cs  NewStudentDto.cs  Optional.cs  PagedList.cs  PatchStudentDto.cs  SchoolDto.cs  StudentDto.cs  StudentPatchDto.cs  StudentQueryDto.cs  UpdateStudentDto.cs
src/Harri.SchoolDemoAPI.Models/Enums/: Decision.cs  SortOrder.cs  State.cs
src/Harri.SchoolDemoAPI.Tests.Contract/: Harri.SchoolDemoAPI.Tests.Contract.csproj  UnitTest1.cs
src/Harri.SchoolDemoAPI.Tests.Contract/Consumer/: StudentApiConsumerTests.cs
src/Harri.SchoolDemoAPI.Tests.Contract/Provider/: ProviderState.cs  ProviderTests.cs  TestStartup.cs
src/Harri.SchoolDemoAPI/Attributes/: ValidateModelStateAttribute.cs
src/Harri.SchoolDemoAPI/Authentication/: ApiAuthentication.cs
src/Harri.SchoolDemoAPI/Controllers/: ApplicationApi.cs  ApplicationApiController.cs  ApplicationsApi.cs  ApplicationsApiController.cs  SchoolApi.cs  SchoolApiController.cs  SchoolsApi.cs  SchoolsApiController.cs  StudentApi.cs  StudentApiController.cs  StudentsApi.cs  StudentsApiController.cs
src/Harri.SchoolDemoAPI/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Harri.SchoolDemoAPI/Formatters/: InputFormatterStream.cs
src/Harri.SchoolDemoAPI/Helpers/: Error.cs  Result.cs
src/Harri.SchoolDemoAPI/OpenApi/: TypeExtensions.cs
src/Harri.SchoolDemoAPI/Properties/: launchSettings.json
src/Harri.SchoolDemoAPI/Repository/: ApplicationRepository.cs  ApplicationService.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  IStudentRepository.cs  SchoolRepository.cs  SchoolService.cs  StudentRepository.cs
src/Harri.SchoolDemoAPI/Results/: Error.cs  Result.cs  ResultExtensions.cs  StudentErrors.cs
src/Harri.SchoolDemoAPI/Services/: ApplicationService.cs  IStudentService.cs  SchoolService.cs  StudentService.cs
src/Harri.SchoolDemoAPI/wwwroot/: openapi-original.json
src/Harri.SchoolDemoApi.Client/: StudentApiClient.cs  StudentApiClientHttpClient.cs
src/Harri.SchoolDempAPI.DatabaseMigrations/: Harri.SchoolDempAPI.DatabaseMigrations.csproj  Program.cs
src/Harri.SchoolDempAPI.DatabaseMigrations/TestScripts/: TestScript0001 - Create schools.sql
src/Tests/: README.md
src/Tests/Contract/: README.md
src/Tests/Contract/Harri.SchoolDemoAPI.Tests.Contract.Consumer/: ConsumerTestBase.cs  ConsumerTestHelper.cs  Harri.SchoolDemoAPI.Tests.Contract.Consumer.csproj  Harri.SchoolDemoApi.Tests.Contract.Consumer.csproj  HealthCheckApiConsumerTests.cs  PactBuilderExtensions.cs  SetUpFixture.cs  StudentApiConsumerTests.cs  StudentApiConsumer_InternalServerErrorTests.cs  StudentsQueryApiConsumerTests.cs  StudentsQueryApiPagedConsumerTests.cs
src/Tests/Contract/Harri.SchoolDemoAPI.Tests.Contract.Consumer/Helpers/: ConsumerTestHelper.cs  PactBuilderExtensions.cs  StudentsQueryApiTestHelper.cs
src/Tests/Contract/Harri.SchoolDemoAPI.Tests.Contract.Provider/: Harri.SchoolDemoAPI.Tests.Contract.Provider.csproj
src/Tests/Contract/Harri.SchoolDemoAPI.Tests.Contract.Provider/Properties/: launchSettings.json
src/Tests/Contract/Harri.SchoolDemoAPI.Tests.Contract.Provider/Provider/: MockedHostedProvider.cs  ProviderStateMiddleware.cs  ProviderStateMiddlewareArgumentException.cs  ProviderTests.cs  TestStartup.cs
src/Tests/Harri.SchoolDemoAPI.Tests.E2E/: E2ETestBase.cs  Harri.SchoolDemoAPI.Tests.E2E.csproj  StudentApiQueryTests.cs  StudentApiTests.cs  testappsettings.json
src/Tests/Harri.SchoolDemoAPI.Tests.E2E/TestBase/: E2ETestBase.cs  StudentApiTestBase.cs
src/Tests/Harri.SchoolDempAPI.Tests.Common/: Harri.SchoolDempAPI.Tests.Common.csproj  InMemorySQLiteTestDatabase.cs
(+32 files in other folders)
