<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Harri.SchoolDemoAPI\Harri.SchoolDemoAPI.csproj" />
    <ProjectReference Include="..\Harri.SchoolDemoAPI.Tests.Integration\Harri.SchoolDemoAPI.Tests.Integration.csproj" />
  </ItemGroup>

</Project>
