<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Harri.SchoolDemoAPI.Client</PackageId>
    <Version>1.0.10-prerelease</Version>
    <Authors>harri.dev</Authors>
    <Company>harri.dev</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harri.SchoolDemoAPI.Models\Harri.SchoolDemoAPI.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\nuget\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
