<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="5.0.41" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts/**/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001 - Create tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestScripts\TestScript0001 - Create schools.sql" />
    <EmbeddedResource Include="TestScripts\TestScript0002 - Create students.sql" />
  </ItemGroup>
  
</Project>
