<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>A Demo RESTful API for a school admin system</Description>
    <Authors>Harrison Slater</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>1.0.0</Version>
    <Nullable>annotations</Nullable>
    <AssemblyName>Harri.SchoolDemoAPI</AssemblyName>
    <PackageId>Harri.SchoolDemoAPI</PackageId>
    <UserSecretsId>80285141-3387-45ef-8e42-880868c4380a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Harri.SchoolDemoAPI.Models/Harri.SchoolDemoAPI.Models.csproj" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
</Project>
