<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Demo RESTful API for a school admin system</Description>
    <Authors>harri.dev</Authors>
    <Company>harri.dev</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>1.0.5</Version>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>Harri.SchoolDemoAPI.Models</AssemblyName>
    <PackageId>Harri.SchoolDemoAPI.Models</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
